NEXTAUTH_URL= #ngrok url
JWT_SECRET=
APPLE_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=77L9DGYQ9M
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----Insert Key from Apple Dev Account here Here-----END PRIVATE KEY-----\n
