GITHUB_CLIENT_ID=56307ab99fba6005a861
GITHUB_CLIENT_SECRET=b25af002fa2b27b5d03198ac93a03430fe520dc8
NEXTAUTH_URL=cdbecf6d8955.ngrok.io
JWT_SECRET=Airport
APPLE_ID=next-auth.test.app
APPLE_TEAM_ID=Z9S7S792FK
APPLE_KEY_ID=77L9DGYQ9M
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgO+gLiQOALbcMVshX\nqKEu2oK0NuJjlDTLhAw46M/xwDKgCgYIKoZIzj0DAQehRANCAARil4Lm4ewiTAdl\nnOqnZ55wQ+3/fG81MccvkguqzYre2FwrzAnyh7PP9BJB7spwDjdT/HBeEG+KXU0E\nr8DYUEhr\n-----END PRIVATE KEY-----\n

